<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cinema Mantovas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Cinema Mantovas</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.imdb.com" target="_blank">IMDb</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com" target="_blank">YouTube</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
<div class="p-5 bg-gray text-white text-center">
  <h1>Bem-vindo ao Cinema Mantovas</h1>
  <p>O melhor do cinema nacional e internacional</p>
</div>

<!-- Carrossel -->
<div id="carouselFilmes" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/exercicio 08-05 (cinema)/images/todosMeia.jpg" class="d-block mx-auto" alt="Filme 1" style="width: 100%; height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
        <img src="/exercicio 08-05 (cinema)/images/Premonicao.jpg" class="d-block mx-auto" alt="Filme 2" style="width: 100%; height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
        <img src="/exercicio 08-05 (cinema)/images/little.jpg" class="d-block mx-auto" alt="Filme 3" style="width: 100%; height: 600px; object-fit: cover;">
    </div>
  </div>
</div>

<!-- Trailer -->
<div class="container mt-4">
  <h2>Assista ao Trailer de Premonição</h2>
  <div class="ratio ratio-16x9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/x4xsMz-L4hk?si=Lqpm0oipu7R7YxrK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

<!-- Rodapé -->
<footer class="bg-dark text-white text-center p-3 mt-5" style="border: 1px solid #000000;">
  <p>&copy; 2025 Cinema Mantovas</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
